{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"update": "yarn upgrade-interactive",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@heroicons/vue": "^2.0.18",
		"@nuxtjs/tailwindcss": "^6.9.5",
		"@sapphire/prettier-config": "^2.0.0",
		"@vite-pwa/nuxt": "^0.2.3",
		"@vueuse/nuxt": "^10.6.1",
		"discord-api-types": "^0.37.63",
		"nuxt": "^3.8.1",
		"prettier": "^3.1.0",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"sitemap": "^7.1.1"
	},
	"packageManager": "yarn@4.0.2"
}
